{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associated-teeth.gl.joinmc.link",
          "assigned_srv": "associated-teeth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f84862c-a9df-47e1-83e3-6b4510865bf8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49985,
          "port_start": 49984,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T21:27:42.658935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "242ef11b-8673-4c9f-bd1b-f8e6ffd30749",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4e523a1-f61e-4d72-b4b0-f186435f4eed",
          "agent_name": "from-key-3d82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
